# Beeline_test_jmeter-maven

./: pom.xml
src/test/jmeter/: jmeter5_1-test_Beeline_maven.jmx
