<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.nickopol</groupId>
    <artifactId>jmeter-maven</artifactId>
    <version>0.1.0</version>
    <name>jmeter-test_Beeline_maven</name>
    <description>Apache.JMeter test for Beeline_maven</description>

    <properties>
        <!-- Test name -->
        <jmx>jmeter5_1-test_Beeline_web</jmx>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.6</version>

                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmx}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <jmeterExtensions>
                        <!-- Custom Thread Groups
                                    https://jmeter-plugins.org/?search=jpgc-casutg
                                            -->
                        <artifact>kg.apc:jmeter-plugins-casutg:2.9</artifact>
                        <!--JMeter Listener pack-->
                        <artifact>cloud.testload:jmeter.pack-listener:1.7</artifact>
                        <!--Throughput Shaping Timer-->
                        <artifact>kg.apc:jmeter-plugins-tst:2.5</artifact>
                    </jmeterExtensions>

                    <testPlanLibraries>
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.6</artifact>
                    </testPlanLibraries>

                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                        <sample_variables></sample_variables>
                        <!-- # Disable sent statistics to https://jmeter-plugins.org/stats/ -->
                        <jpgc.repo.sendstats>false</jpgc.repo.sendstats>
                        <sampleresult.default.encoding>UTF-8</sampleresult.default.encoding>
                    </propertiesJMeter>

                    <guiTestFile>${project.basedir}/src/test/jmeter/${jmx}.jmx</guiTestFile>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>